<!ENTITY nodeselectorWindow.title  "Select a Node">

<!ENTITY okButton.label            "Upload">
<!ENTITY cancelButton.label        "Cancel">
<!ENTITY lookInMenuList.label      "Look in:">
<!ENTITY textInput.label           "File name:">
<!ENTITY filterMenuList.label      "Files of type:">
<!ENTITY dirUpButton.label         "Up">
<!ENTITY dirHomeButton.label       "Root">
<!ENTITY dirNewButton.label        "New">
<!ENTITY name.label                "Name">
<!ENTITY size.label                "Size">
<!ENTITY lastModified.label        "Last Modified">
<!ENTITY permissions.label         "Permissions">
<!ENTITY showHiddenFiles.label     "Show hidden files and directories">
<!ENTITY noPermissionError.label   "You do not have the permissions necessary to view this directory.">

<!ENTITY okButton.accesskey        "U">
<!ENTITY cancelButton.accesskey    "C">
<!ENTITY lookInMenuList.accesskey  "L">
<!ENTITY textInput.accesskey       "n">
<!ENTITY filterMenuList.accesskey  "t">
<!ENTITY showHiddenFiles.accesskey "S">

<!ENTITY dirUpButton.tooltiptext   "Go up a level">
<!ENTITY dirHomeButton.tooltiptext "Go to home">
<!ENTITY dirNewButton.tooltiptext  "Create new directory">
