<!ENTITY uiCMSConnectorPrefsPrefwindow.title       "Wyona CMSConnector Preferences">
<!ENTITY uiCMSConnectorPrefsPrefwindowAddCMS.title "Add New CMS">

<!ENTITY uiAddCMSButton.label                      "Add CMS">
<!ENTITY uiAddCMSButton.accesskey                  "A">
<!ENTITY uiAddCMSPane.label                        "Remove CMS">
<!ENTITY uiCMSCaption.label                        "Default CMS">
<!ENTITY uiCMSMenuList.accesskey                   "c">
<!ENTITY uiCMSNameTextbox.label                    "Name">
<!ENTITY uiCMSNameTextbox.accesskey                "N">
<!ENTITY uiCMSURITextbox.label                     "Address">
<!ENTITY uiCMSURITextbox.accesskey                 "A">
<!ENTITY uiRemoveCMSButton.label                   "Remove CMS">
<!ENTITY uiRemoveCMSButton.accesskey               "R">
<!ENTITY uiSavePane.label                          "CMS">
