<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of CMSConnector.
#
# CMSConnector is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# CMSConnector is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CMSConnector; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<!-- Overlays chrome://messenger/content/msgHdrViewOverlay.xul -->

<!DOCTYPE overlay SYSTEM "chrome://cmsconnector/locale/cmsconnector.dtd">

<overlay id="cmsconnector"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="uiCMSConnectorStringbundle" src="chrome://cmsconnector/locale/cmsconnector.properties"/>

  <script type="application/x-javascript"
          src="chrome://cmsconnector/content/common.js"/>
  <script type="application/x-javascript"
          src="chrome://cmsconnector/content/cmsconnector.js"/>
  <script type="application/x-javascript"
          src="chrome://cmsconnector/content/nodeselector.js"/>

  <!-- Overlay the context menu which opens when right-clicking an attachment or
       right-clicking somewehere in the attachment area (without selecting an
       attachment in particular. -->
  <popup id="attachmentListContext">
    <menuitem id="context-uploadAttachmentToCMS"
              insertafter="context-saveAttachment"
              oncommand="uploadAttachmentToCMS()"
              label="&uploadAttachmentToCMSCmd.label;"
              accesskey="&uploadAttachmentToCMSCmd.accesskey;"
              disabled="true"/>
    <menuitem id="context-uploadAllAttachmentsToCMS"
              insertafter="context-saveAllAttachments"
              oncommand="uploadAllAttachmentsToCMS()"
              label="&uploadAllAttachmentsToCMSCmd.label;"
              accesskey="&uploadAllAttachmentsToCMSCmd.accesskey;"
              disabled="true"/>
  </popup>

  <!-- Overlay the sub menu of the File -> Attachments menu in the menu bar. -->
  <popup id="attachmentMenuList">
    <menuitem id="file-uploadAllAttachmentsToCMS"
              insertafter="file-saveAllAttachments"
              oncommand="uploadAllAttachmentsToCMS()"
              label="&uploadAllAttachmentsToCMSCmd.label;"
              accesskey="&uploadAllAttachmentsToCMSCmd.accesskey;"
              disabled="true"/>
  </popup>

</overlay>
