<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright  2006 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# ***** END LICENSE BLOCK *****
-->

<!DOCTYPE overlay SYSTEM "chrome://cmsconnector/locale/cmsconnector.dtd">

<overlay id="cmsconnector"
	     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
	      src="chrome://cmsconnector/content/common.js"/>
  <script type="application/x-javascript"
	      src="chrome://cmsconnector/content/cmsconnector.js"/>
  <script type="application/x-javascript"
	      src="chrome://cmsconnector/content/nodeselector.js"/>

  <popup id="attachmentListContext">
    <menuitem id="context-uploadAttachmentToCMS"
	          insertafter="context-saveAttachment"
	          oncommand="uploadAttachmentToCMS()"
	          label="&uploadAttachementToCMSCmd.label;"/>
    <menuitem id="context-uploadAllAttachmentsToCMS"
	          insertafter="context-saveAllAttachments"
	          oncommand="uploadAllAttachmentsToCMS()"
	          label="&uploadAllAttachementsToCMSCmd.label;"/>
  </popup>
</overlay>
