<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright  2006 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# ***** END LICENSE BLOCK *****
-->

<!-- ATTENTION: import from toolkit/components/filepicker/content/filepicker.xul
     This content is originally placed under the MPL 1.1 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cmsconnector/skin/nodeselector.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cmsconnector/locale/nodeselector.dtd">

<dialog id="ui-nodeselector"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="NodeSelector.nodeSelectorLoad();"
        width="426" height="300"
        ondialogaccept="return selectOnOK();"
        ondialogcancel="return onCancel();"
        persist="screenX screenY width height"
        title="&nodeselectorWindow.title;">
  <script type="application/x-javascript"
	      src="chrome://cmsconnector/content/common.js"/>
  <script type="application/x-javascript"
	      src="chrome://cmsconnector/content/nodeselector.js"/>
  <!-- <script type="application/x-javascript"
          src="chrome://global/content/filepicker.js"/> -->

  <stringbundle id="bundle_filepicker"
                src="chrome://global/locale/filepicker.properties"/>

  <hbox align="center">
    <label value="&lookInMenuList.label;"
           control="lookInMenuList"
           accesskey="&lookInMenuList.accesskey;"/>
    <menulist id="lookInMenuList" flex="1" oncommand="onDirectoryChanged(event.target);" crop="start">
      <menupopup id="lookInMenu"/>
    </menulist>
    <button id="dirUpButton"
            label="&dirUpButton.label;" tooltiptext="&dirUpButton.tooltiptext;"
            oncommand="goUp();"/>
    <button id="dirHomeButton"
            label="&dirHomeButton.label;" tooltiptext="&dirHomeButton.tooltiptext;"
            oncommand="goHome();"/>
    <button id="dirNewButton"
            label="&dirNewButton.label;" hidden="true" tooltiptext="&dirNewButton.tooltiptext;"
            oncommand="newDir();"/>
  </hbox>

  <hbox flex="1">
    <deck id="errorShower" flex="1">
      <tree id="directoryTree" flex="1" class="focusring" seltype="single"
            onclick="onClick(event);"
            ondblclick="onDblClick(event);"
            onkeypress="onKeypress(event);"
            onfocus="onTreeFocus(event);"
            onselect="onSelect(event);">
        <treecols>
          <treecol id="FilenameColumn"
                   label="&name.label;" flex="1" class="sortDirectionIndicator"/>
          <splitter class="tree-splitter"/>
          <treecol id="FileSizeColumn"
                   label="&size.label;" flex="1" class="sortDirectionIndicator"/>
          <splitter class="tree-splitter"/>
          <treecol id="LastModifiedColumn"
                   label="&lastModified.label;" flex="1" class="sortDirectionIndicator"/>
        </treecols>
        <treechildren/>
      </tree>
      <label>&noPermissionError.label;</label>
    </deck>
  </hbox>

  <grid style="margin-top: 5px">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label id="textInputLabel"
               value="&textInput.label;" control="textInput" accesskey="&textInput.accesskey;"/>
        <textbox id="textInput"
                 flex="1" oninput="doEnabling()"
                 onfocus="onTextFieldFocus();"/>
      </row>
      <row id="filterBox" hidden="true" align="center">
        <label value="&filterMenuList.label;"  control="filterMenuList" accesskey="&filterMenuList.accesskey;"/>
        <menulist id="filterMenuList"
                  flex="1" oncommand="onFilterChanged(event.target);"/>
      </row>
    </rows>
  </grid>

  <hbox class="dialog-button-box" align="center">
    <checkbox label="&showHiddenFiles.label;" oncommand="toggleShowHidden();"
              flex="1" align="left"  accesskey="&showHiddenFiles.accesskey;"/>
    <button dlgtype="cancel" icon="cancel" class="dialog-button"/>
    <button dlgtype="accept" icon="accept" class="dialog-button"/>
  </hbox>
</dialog>
