<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright  2006 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# ***** END LICENSE BLOCK *****
-->

<!DOCTYPE window SYSTEM "chrome://cmsconnector/locale/nodeselector.dtd">

<!-- The default style of window is butt-ugly. Guess we need some css here. -->

<window id="ui-nodeselector"
	    title="&nodeselectorWindowTitle.label;"
	    orient="vertical"
        debug="true"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
	      src="chrome://cmsconnector/content/common.js"/>
  <script type="application/x-javascript"
	      src="chrome://cmsconnector/content/nodeselector.js"/>
  <listbox>
  </listbox>
  <menulist>
    <menupopu>
    </menupopu>
  </menulist>
  <hbox>
    <button id="cancel" label="&cancelCmd.label;"/>
    <button id="ok" label="&okCmd.label;"/>
  </hbox>
</window>
