<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of CMSConnector.
#
# CMSConnector is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# CMSConnector is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CMSConnector; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<!-- ATTENTION: import from toolkit/components/filepicker/content/filepicker.xul
     This content is originally placed under the MPL 1.1 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cmsconnector/skin/nodeselector.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cmsconnector/locale/nodeselector.dtd">

<dialog id="ui-nodeselector"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="NodeSelector.nodeSelectorLoad();"
        width="426" height="300"
        buttons="accept,cancel"
        buttonlabelaccept="&okButton.label;"
        buttonlabelcancel="&cancelButton.label;"
        buttonaccesskeyaccept="&okButton.accesskey;"
        buttonaccesskeycancel="&cancelButton.accesskey;"
        ondialogaccept="return NodeSelector.onDialogAccept();"
        ondialogcancel="return NodeSelector.onDialogCancel();"
        persist="screenX screenY width height"
        title="&nodeselectorWindow.title;">
  <script type="application/x-javascript"
	      src="chrome://cmsconnector/content/common.js"/>
  <script type="application/x-javascript"
	      src="chrome://cmsconnector/content/nodeselector.js"/>
  <!-- <script type="application/x-javascript"
          src="chrome://global/content/filepicker.js"/> -->

  <stringbundle id="bundle_filepicker"
                src="chrome://global/locale/filepicker.properties"/>

  <hbox align="center">
    <label value="&lookInMenuList.label;"
           control="lookInMenuList"
           accesskey="&lookInMenuList.accesskey;"/>
    <menulist id="lookInMenuList" flex="1" oncommand="NodeSelector.onDirectoryChanged(event.target);" crop="start">
      <menupopup id="lookInMenu"/>
    </menulist>
    <button id="dirUpButton"
            label="&dirUpButton.label;" tooltiptext="&dirUpButton.tooltiptext;"
            oncommand="NodeSelector.goUp();"/>
    <button id="dirHomeButton"
            label="&dirHomeButton.label;" tooltiptext="&dirHomeButton.tooltiptext;"
            oncommand="NodeSelector.goHome();"/>
    <button id="dirNewButton"
            label="&dirNewButton.label;" hidden="true" tooltiptext="&dirNewButton.tooltiptext;"
            oncommand="NodeSelector.newDir();"/>
  </hbox>

  <hbox flex="1">
    <deck id="errorShower" flex="1">
      <tree id="directoryTree" flex="1" class="focusring" seltype="single"
            onclick="NodeSelector.onClick(event);"
            ondblclick="NodeSelector.onDblClick(event);"
            onkeypress="NodeSelector.onKeypress(event);"
            onfocus="NodeSelector.onTreeFocus(event);"
            onselect="NodeSelector.onSelect(event);">
        <treecols>
          <treecol id="FilenameColumn"
                   label="&name.label;" flex="1" class="sortDirectionIndicator"/>
          <splitter class="tree-splitter"/>
          <treecol id="FileSizeColumn"
                   label="&size.label;" flex="1" class="sortDirectionIndicator"/>
          <splitter class="tree-splitter"/>
          <treecol id="LastModifiedColumn"
                   label="&lastModified.label;" flex="1" class="sortDirectionIndicator"/>
        </treecols>
        <treechildren/>
      </tree>
      <label>&noPermissionError.label;</label>
    </deck>
  </hbox>

  <grid style="margin-top: 5px">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label id="textInputLabel"
               value="&textInput.label;" control="textInput" accesskey="&textInput.accesskey;"/>
        <textbox id="textInput"
                 flex="1" oninput="doEnabling()"
                 onfocus="NodeSelector.onTextFieldFocus();"/>
      </row>
      <row id="filterBox" hidden="true" align="center">
        <label value="&filterMenuList.label;"  control="filterMenuList" accesskey="&filterMenuList.accesskey;"/>
        <menulist id="filterMenuList"
                  flex="1" oncommand="NodeSelector.onFilterChanged(event.target);"/>
      </row>
    </rows>
  </grid>
</dialog>
