<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright  2006 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://cmsconnector/locale/options.dtd">

<!-- For more information on prefwindow see http://www.xulplanet.com/references/elemref/ref_prefwindow.html
     and http://developer.mozilla.org/en/docs/Preferences_System:prefwindow. -->

<prefwindow id="uiCMSConnectorPrefsAddCMS"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            persist="screenX screenY width height"
            type="child"
            title="&uiCMSConnectorPrefsPrefwindowAddCMS.title;"
            dlgbuttons="accept,cancel">
  <script type="application/x-javascript"
          src="chrome://cmsconnector/content/options.js"/>
  <prefpane id="uiAddCMSPane" label="&uiAddCMSPane.label;" equalsize="always">
    <preferences>
      <preference/>
    </preferences>
    <label control="uiCMSNameTextbox" value="&uiCMSNameTextbox.label;:"/>
    <textbox id="uiCMSNameTextbox"/>
    <label control="uiCMSURITextbox" value="&uiCMSURITextbox.label;:"/>
    <textbox id="uiCMSURITextbox"/>
  </prefpane>
</prefwindow>
