<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright  2006 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# ***** END LICENSE BLOCK *****
-->

<!-- For more information on prefwindow see http://www.xulplanet.com/references/elemref/ref_prefwindow.html. -->

<!DOCTYPE window SYSTEM "chrome://cmsconnector/locale/options.dtd">

<!-- The default style of prefwindow is butt-ugly. Guess we need some css here. -->

<prefwindow id="ui-cmsconnector-prefs"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://cmsconnector/content/options.js"/>
  <prefpane id="ui-saveoptions" label="CMS">
    <preferences>
      <preference id="pref-introspectionsrc"
                  name="cmsconnector.introsprectionsrc"
                  type="string"/>
      <preference id="pref-cmsuri"
                  name="cmsconnector.cmsuri"
                  type="string"/>
    </preferences>
    <label control="ui-cmsuri" value="&cmsuri.label;:"/>
    <textbox id="ui-cmsuri" preference="pref-cmsuri"/>
    <button label="Say Hello" oncommand="SaySomething()"/>
  </prefpane>
</prefwindow>
