<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of CMSConnector.
#
# CMSConnector is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# CMSConnector is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CMSConnector; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://cmsconnector/locale/options.dtd">

<!-- For more information on prefwindow see http://www.xulplanet.com/references/elemref/ref_prefwindow.html
     and http://developer.mozilla.org/en/docs/Preferences_System:prefwindow. -->

<prefwindow id="uiCMSConnectorPrefsAddCMS"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            persist="screenX screenY width height"
            type="child"
            title="&uiCMSConnectorPrefsPrefwindowAddCMS.title;">
  <script type="application/x-javascript"
          src="chrome://cmsconnector/content/options.js"/>
  <prefpane id="uiAddCMSPane" label="&uiAddCMSPane.label;" equalsize="always">

    <preferences>
      <preference/>
    </preferences>

    <label control="uiCMSNameTextbox" value="&uiCMSNameTextbox.label;:" accesskey="&uiCMSNameTextbox.accesskey;"/>
    <textbox id="uiCMSNameTextbox"/>
    <label control="uiCMSURITextbox" value="&uiCMSURITextbox.label;:"  accesskey="&uiCMSURITextbox.accesskey;"/>
    <textbox id="uiCMSURITextbox"/>

  </prefpane>
</prefwindow>
