<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright  2006 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://cmsconnector/locale/options.dtd">

<!-- For more information on prefwindow see http://www.xulplanet.com/references/elemref/ref_prefwindow.html
     and http://developer.mozilla.org/en/docs/Preferences_System:prefwindow. -->

<prefwindow id="uiCMSConnectorPrefs"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            persist="screenX screenY width height"
            type="prefwindow"
            title="&uiCMSConnectorPrefsPrefwindow.title;">

  <stringbundle id="uiCMSConnectorPrefsStringbundle" src="chrome://cmsconnector/locale/options.properties"/>

  <script type="application/x-javascript"
          src="chrome://cmsconnector/content/options.js"/>
  <prefpane id="uiSavePane"
            label="&uiSavePane.label;"
            equalsize="always"
            onpaneload="Options.uiSavePaneOnPaneLoadHandler()">

    <preferences>
      <preference id="prefIntrospectionSrc"
                  name="extensions.cmsconnector.introsprectionsrc"
                  type="string"/>
      <preference id="prefCMSURI"
                  name="extensions.cmsconnector.cmsuri"
                  type="string"/>
    </preferences>

    <groupbox>
      <caption label="&uiCMSCaption.label;"/>
      <menulist id="uiCMSMenulist" flex="1" crop="end" accesskey="&uiCMSMenulist.accesskey;" disabled="true">
        <menupopup id="uiCMSMenupopup">
        </menupopup>
      </menulist>
      <hbox align="center" equalsize="always">
        <button id="uiAddCMSButton" label="&uiAddCMSButton.label;" oncommand="Options.addCMS()"/>
        <button id="uiRemoveCMSButton" label="&uiRemoveCMSButton.label;" oncommand="Options.removeCMS()"/>
      </hbox>
    </groupbox>

  </prefpane>
</prefwindow>
